apiVersion: v1
kind: Secret
metadata:
  name: user-management-db-secret  # Changed to user-management-db-secret
type: Opaque
data:
  db_user: c2hpcG1lbnRfdXNlcg0K  # Update with actual base64-encoded username
  db_password: WG0xMjM0aXNlcA0K  # Update with actual base64-encoded password
